[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
max-complexity = 15
select = B,C,E,F,W,T4,B9

[isort]
line_length = 120
force_single_line = true
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
use_parentheses = true
not_skip = "__init__.py"
filter_files = true

known_first_party = "numiner"
known_third_party = 

